<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/perfil.css" />
    <title>Perfil | Olá Dev</title>
    <script
      src="https://kit.fontawesome.com/048239d8b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="../img/gatoIcon.png" type="image/x-icon" />
  </head>
  <body>
    <div id="container">
      <div id="topbar">
        <div id="pesquisa">
          <div id="campoBusca">
            <i class="fa-solid fa-magnifying-glass"></i>
            <div id="barraDeBusca">
              <input
                type="text"
                name="Username"
                placeholder="Pesquise no Olá Dev!"
                id="campo_busca"
                onkeyup="buscar(this)"
              />
              <section id="resultados"></section>
            </div>
          </div>
        </div>
        <img
          id="header"
          src="https://cdn.phenompeople.com/CareerConnectResources/prod/PHILUS/images/profile-aqua-1553095764415.png"
          alt=""
        />
        <div id="baixoTop">
          <img
            id="foto"
            src="https://img2.gratispng.com/20180327/ssq/kisspng-computer-icons-user-profile-avatar-profile-5ab9e3b05772c0.6947928615221318883582.jpg"
            alt=""
          />
          <button class="botaoHeader" id="editarPerfil">
            <a href="./configuracoesPerfil.html" class="textoBotao"
              >Editar Perfil</a
            >
          </button>
        </div>
        <div id="info">
          <h1 id="nome">Undefined</h1>
          <p id="usuario">@Undefined</p>
          <p id="sobre">Sobre Mim!</p>
          <div id="seguidoresNumero">
            <p id="seguindo">Seguindo 0</p>
            <p id="seguidores">Seguidores 0</p>
          </div>
        </div>

        <div id="botoesTopbar">
          <button class="botaoHeader">
            <a href="./criacaoPost.html" id="novoPost">Novo Post!</a>
          </button>
          <a href="./login.html" id="logout">Logout</a>
        </div>
      </div>
      <div id="feed"></div>
    </div>
    <script src="../js/perfil.js"></script>
  </body>
</html>
